# ElectronicDepartment

./: Admin.cs  ElectronicDepartment.sln
ElectronicDepartment/: ElectronicDepartment.csproj  UnitTest1.cs
ElectronicDepartment.BusinessLogic/: ApplicationUserService.cs  CafedraService.cs  CourseService.cs  CourseTeacherService.cs  ElectronicDepartment.BusinessLogic.csproj  GroupService.cs  LessonService.cs  ManagerService.cs  MarkService.cs
ElectronicDepartment.BusinessLogic/Helpers/: ApiResponceHelper.cs  ApiResult.cs  FirstInit.cs
ElectronicDepartment.Common/: Constants.cs
ElectronicDepartment.Common/Enums/: AcademicAcredition.cs  CourseTeacherFlag.cs  Gender.cs  LessonType.cs
ElectronicDepartment.Common/Exceptions/: DbNullReferenceException.cs
ElectronicDepartment.DataAccess/: ApplicationDbContext.cs  ElectronicDepartment.DataAccess.csproj
ElectronicDepartment.DataAccess/Migrations/: 20220519090104_Init.Designer.cs  20220519090104_Init.cs  20220520121333_AddAppUserField.Designer.cs  20220520121333_AddAppUserField.cs  20220520153614_ReplaceTimeSpan.Designer.cs  20220520153614_ReplaceTimeSpan.cs  20220521100950_RemoveCourseId.Designer.cs  20220521100950_RemoveCourseId.cs  20220522051505_fix.Designer.cs  20220522051505_fix.cs
ElectronicDepartment.Interfaces/: ElectronicDepartment.Interfaces.csproj  ICafedraService.cs  ICourseService.cs  ICourseTeacherService.cs  IGroupService.cs  ILessonService.cs  IMarkService.cs  IUserManagerService.cs
ElectronicDepartment.Web/Client/: Program.cs  (+2 more)
ElectronicDepartment.Web/Server/: ElectronicDepartment.Web.Server.csproj  ExceptionMiddlewareExtension.cs  Program.cs  appsettings.json
ElectronicDepartment.Web/Server/Controllers/: CafedraController.cs  CourseController.cs  CourseTeacherController.cs  GroupController.cs  LessonController.cs  ManagerController.cs  MarkController.cs  WeatherForecastController.cs
ElectronicDepartment.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
ElectronicDepartment.Web/Server/Properties/: launchSettings.json
ElectronicDepartment.Web/Shared/: ApiResponce.cs  ApiResultViewModel.cs  ElectronicDepartment.Web.Shared.csproj  GetApiBodyRequest.cs  GetBaseUserViewModel.cs  WeatherForecast.cs
ElectronicDepartment.Web/Shared/Cafedra/: BaseCafedraViewModel.cs  CreateCafedraViewModel.cs  UpdateCafedraViewModel.cs
ElectronicDepartment.Web/Shared/Cafedra/Responce/: GetCafedraSelectorViewModel.cs  GetCafedraViewModel.cs
ElectronicDepartment.Web/Shared/Common/: Filter.cs  Sort.cs  SortingOrder.cs
ElectronicDepartment.Web/Shared/Course/: BaseCourseViewModel.cs  CreateCourseViewModel.cs  UpdateCourseViewModel.cs
ElectronicDepartment.Web/Shared/Course/Response/: GetCourseSelectorViewModel.cs  GetCourseViewModel.cs
ElectronicDepartment.Web/Shared/CourseTeacher/: BaseCourseTeacherViewModel.cs  CreateCourseTeacherViewModel.cs  UpdateCourseTeacherViewModel.cs
ElectronicDepartment.Web/Shared/CourseTeacher/Responce/: GetCourseTeacherSelectorViewModel.cs  GetCourseTeacherViewModel.cs
ElectronicDepartment.Web/Shared/Group/: BaseGroupViewModel.cs  CreateGroupViewModel.cs  UpdateGroupViewModel.cs
ElectronicDepartment.Web/Shared/Group/Responce/: GetGroupSelectorViewModel.cs  GetGroupViewModel.cs
ElectronicDepartment.Web/Shared/Lesson/: BaseLessonViewModel.cs  CreateLessonViewModel.cs  UpdateLessonViewModel.cs
ElectronicDepartment.Web/Shared/Lesson/Responce/: GetCourseLessonViewModel.cs
ElectronicDepartment.Web/Shared/Login/: LoginResult.cs
ElectronicDepartment.Web/Shared/Mark/: BaseMarkViewModel.cs  CreateMarkViewMode.cs  UpdateMarkViewModel.cs
ElectronicDepartment.Web/Shared/Mark/Responce/: GetMarkResponce.cs  GetStudentOnTheLessonViewModel.cs  GetStudentSelectViewModel.cs
ElectronicDepartment.Web/Shared/User/: BaseUserViewModel.cs
ElectronicDepartment.Web/Shared/User/Manager/: BaseManagerViewModel.cs  CreateManagerViewModel.cs  UpdateManagerViewModel.cs
ElectronicDepartment.Web/Shared/User/Manager/Responce/: GetManagerViewModel.cs
ElectronicDepartment.Web/Shared/User/Student/: BaseStudentViewModel.cs  CreateStudentViewModel.cs  UpdateStudentViewModel.cs
ElectronicDepartment.Web/Shared/User/Student/Responce/: BaseStudentViewModel.cs  GetStudentViewModel.cs
ElectronicDepartment.Web/Shared/User/Teacher/: BaseTeacherViewModel.cs  CreateTeacherViewModel.cs  UpdateTeacherViewModel.cs
ElectronicDepartment.Web/Shared/User/Teacher/Response/: GetTeacherSelector.cs  GetTeacherViewModel.cs
kursova/: ApplizationUser.cs  BaseEntity.cs  Cafedra.cs  Course.cs  CourseTeacher.cs  ElectronicDepartment.DomainEntities.csproj  Group.cs  Lesson.cs  Manager.cs  Mark.cs  Student.cs  StudentOnLesson.cs  Teacher.cs  UserType.cs
(+15 files in other folders)
