<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicDepartment.DataAccess\ElectronicDepartment.DataAccess.csproj" />
    <ProjectReference Include="..\ElectronicDepartment.Interfaces\ElectronicDepartment.Interfaces.csproj" />
    <ProjectReference Include="..\ElectronicDepartment.Web\Shared\ElectronicDepartment.Web.Shared.csproj" />
    <ProjectReference Include="..\kursova\ElectronicDepartment.DomainEntities.csproj" />
  </ItemGroup>

</Project>
