<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ElectronicDepartment.BusinessLogic\ElectronicDepartment.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\ElectronicDepartment.DataAccess\ElectronicDepartment.DataAccess.csproj" />
    <ProjectReference Include="..\..\ElectronicDepartment.Interfaces\ElectronicDepartment.Interfaces.csproj" />
    <ProjectReference Include="..\..\kursova\ElectronicDepartment.DomainEntities.csproj" />
    <ProjectReference Include="..\Client\ElectronicDepartment.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\ElectronicDepartment.Web.Shared.csproj" />
  </ItemGroup>


</Project>
